{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "outDir": "dist",
    "module": "nodeNext",

    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "jsx": "react"
  },
  "include": ["src"]
}
